NODE_ENV=development
PORT=5050
CREDENTIALS=true
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SECRET_KEY="jgksdlkfgldf"

ACCOUNT_LOCK_THRESHOLD=5
ACCOUNT_LOCK_DURATION_MINUTES=15 # in minutes